<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v8e-Yw-ITn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recommendation View Controller-->
        <scene sceneID="MUy-8n-6wx">
            <objects>
                <viewController id="sSF-nO-zaw" customClass="RecommendationViewController" customModule="foodHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GN6-qv-btT"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gp-4R-4IU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vH-SF-WPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="31z-BE-iJr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEW-yh-rXS">
                                    <size key="itemSize" width="187" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recCell" id="DQZ-F4-Xrv" customClass="RecommandCollectionViewCell" customModule="foodHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="187" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-qV-ViF">
                                                    <rect key="frame" x="8" y="8" width="171" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-Gy-GiT">
                                                    <rect key="frame" x="72" y="63" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-Re-FZU">
                                                    <rect key="frame" x="139" y="99" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xSq-q5-MrT"/>
                                                        <constraint firstAttribute="width" constant="40" id="yS9-C9-m77"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unheart"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="DQZ-F4-Xrv" eventType="touchUpInside" id="mrx-zD-Mve"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kyj-qV-ViF" firstAttribute="leading" secondItem="DQZ-F4-Xrv" secondAttribute="leadingMargin" id="2iv-GN-D3X"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kyj-qV-ViF" secondAttribute="trailing" id="N3A-Ti-Lbh"/>
                                            <constraint firstItem="Esa-Gy-GiT" firstAttribute="centerY" secondItem="DQZ-F4-Xrv" secondAttribute="centerY" id="QLt-Fz-Hg8"/>
                                            <constraint firstItem="Esa-Gy-GiT" firstAttribute="centerX" secondItem="DQZ-F4-Xrv" secondAttribute="centerX" id="W6a-2l-524"/>
                                            <constraint firstItem="Eva-Re-FZU" firstAttribute="bottom" secondItem="DQZ-F4-Xrv" secondAttribute="bottomMargin" id="ZIc-rP-PEB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Eva-Re-FZU" secondAttribute="trailing" id="g30-xp-dpU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Kyj-qV-ViF" secondAttribute="bottom" id="nx3-Nn-HRz"/>
                                            <constraint firstItem="Kyj-qV-ViF" firstAttribute="top" secondItem="DQZ-F4-Xrv" secondAttribute="topMargin" id="qCG-UI-8lw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dish" destination="Kyj-qV-ViF" id="wvz-Ay-qif"/>
                                            <outlet property="heart" destination="Eva-Re-FZU" id="1Xx-xg-AAq"/>
                                            <outlet property="titleLbael" destination="Esa-Gy-GiT" id="Qeb-Zj-c39"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31z-BE-iJr" firstAttribute="leading" secondItem="9vH-SF-WPo" secondAttribute="leadingMargin" constant="-20" id="5hr-g5-Bto"/>
                            <constraint firstItem="6Gp-4R-4IU" firstAttribute="top" secondItem="31z-BE-iJr" secondAttribute="bottom" id="IIZ-mr-bng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31z-BE-iJr" secondAttribute="trailing" constant="-20" id="IwO-Cq-7Pa"/>
                            <constraint firstItem="31z-BE-iJr" firstAttribute="top" secondItem="GN6-qv-btT" secondAttribute="bottom" id="lV6-9E-3ZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecommandCollectionView" destination="31z-BE-iJr" id="dmZ-Kp-1Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOD-Xt-III" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-619"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="foodHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="klh-Dl-qPD" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-m7-wiW">
                                <rect key="frame" x="113" y="153" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="GDJ-XK-hfb"/>
                                    <constraint firstAttribute="width" constant="175" id="ah3-7H-8n5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="LemonLeft">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sSF-nO-zaw" kind="show" identifier="recommend" id="7zP-9N-tiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-ot-WZw">
                                <rect key="frame" x="313" y="153" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="eP5-4e-Iki"/>
                                    <constraint firstAttribute="width" constant="175" id="xa5-Lo-caG"/>
                                </constraints>
                                <state key="normal" backgroundImage="LimeRU"/>
                                <connections>
                                    <segue destination="avb-5F-JbG" kind="show" identifier="like" id="2zk-eH-rma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-dk-oGV">
                                <rect key="frame" x="113" y="373" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Mfg-gF-COn"/>
                                    <constraint firstAttribute="width" constant="175" id="wmA-Aj-ASm"/>
                                </constraints>
                                <state key="normal" backgroundImage="LimeLeft">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kEU-RW-KBx" kind="show" identifier="setting" id="Hrq-YX-aQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-9w-h2u">
                                <rect key="frame" x="313" y="373" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="mLK-83-XSh"/>
                                    <constraint firstAttribute="width" constant="175" id="yny-Aq-Pjv"/>
                                </constraints>
                                <state key="normal" backgroundImage="LemonRL"/>
                                <connections>
                                    <segue destination="Lrw-xF-too" kind="show" identifier="shopList" id="GbY-Ec-P3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended            Recipes" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-Fl-eEp">
                                <rect key="frame" x="30" y="294" width="177" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="0e3-Wq-sqy"/>
                                    <constraint firstAttribute="height" constant="60" id="q2G-Dx-tpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked          Recipes" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-YU-NRr">
                                <rect key="frame" x="456" y="274" width="114" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="F6S-qY-Buw"/>
                                    <constraint firstAttribute="height" constant="101" id="trF-dS-s8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-qu-m5r">
                                <rect key="frame" x="70" y="428" width="83" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HuL-Ak-NuD"/>
                                    <constraint firstAttribute="width" constant="83" id="qBQ-pw-hBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping   List" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="712-jh-0VV">
                                <rect key="frame" x="318" y="393" width="110" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7YC-bh-DGm"/>
                                    <constraint firstAttribute="height" constant="69" id="9YQ-jH-eLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DV-qu-m5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="20v-xs-1cd"/>
                            <constraint firstItem="712-jh-0VV" firstAttribute="top" secondItem="vbR-ot-WZw" secondAttribute="bottom" constant="65" id="5G0-eO-BwV"/>
                            <constraint firstItem="1DV-qu-m5r" firstAttribute="top" secondItem="sG3-m7-wiW" secondAttribute="bottom" constant="100" id="5hQ-ea-H6C"/>
                            <constraint firstItem="Lpt-dk-oGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="B4y-sC-dIh"/>
                            <constraint firstItem="sG3-m7-wiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Dxu-cp-hg1"/>
                            <constraint firstItem="hSB-Fl-eEp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="ICK-0Z-dbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTR-YU-NRr" secondAttribute="trailing" constant="10" id="MSH-ex-anA"/>
                            <constraint firstItem="klh-Dl-qPD" firstAttribute="top" secondItem="vbR-ot-WZw" secondAttribute="bottom" id="XcZ-CM-VxQ"/>
                            <constraint firstItem="712-jh-0VV" firstAttribute="leading" secondItem="Lpt-dk-oGV" secondAttribute="trailing" constant="30" id="aS2-Gb-Myr"/>
                            <constraint firstItem="klh-Dl-qPD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dCs-88-UNH"/>
                            <constraint firstItem="vbR-ot-WZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="fxp-br-ahM"/>
                            <constraint firstItem="hSB-Fl-eEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gYb-14-WgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klh-Dl-qPD" secondAttribute="trailing" constant="-20" id="gbd-8d-sS1"/>
                            <constraint firstItem="eBn-9w-h2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="mjL-Ws-UCN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="klh-Dl-qPD" secondAttribute="bottom" id="nBj-ot-zEn"/>
                            <constraint firstItem="sG3-m7-wiW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="o7x-IW-6ZA"/>
                            <constraint firstItem="eBn-9w-h2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="pbD-yC-p8C"/>
                            <constraint firstItem="Lpt-dk-oGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="qr9-B8-jCx"/>
                            <constraint firstItem="vbR-ot-WZw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="rRg-MS-Cc3"/>
                            <constraint firstItem="wTR-YU-NRr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="vll-JV-FUq"/>
                            <constraint firstItem="klh-Dl-qPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xIY-B4-npN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XcZ-CM-VxQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dds-iK-Ul4"/>
                    <connections>
                        <outlet property="likeButton" destination="vbR-ot-WZw" id="LVL-dd-vkl"/>
                        <outlet property="listButton" destination="eBn-9w-h2u" id="VmD-ku-eNn"/>
                        <outlet property="recommendButton" destination="sG3-m7-wiW" id="yjR-N5-m8k"/>
                        <outlet property="settingsButton" destination="Lpt-dk-oGV" id="5FV-hY-NOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1lj-H8-u9L">
            <objects>
                <viewController id="kEU-RW-KBx" customClass="SettingViewController" customModule="foodHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uE-W2-gqd"/>
                        <viewControllerLayoutGuide type="bottom" id="0qq-NA-8QO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKN-zg-JUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-9B-uhA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-Yt-2sE">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="uLO-9z-6yc">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLO-9z-6yc" id="0om-WE-am5">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="IdR-5G-udH" customClass="SwitchCell" customModule="foodHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdR-5G-udH" id="y5i-me-VRD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_background" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-gi-p8k">
                                                    <rect key="frame" x="8" y="8" width="544" height="27"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-0F-vCC">
                                                    <rect key="frame" x="493" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-8f-GQB">
                                                    <rect key="frame" x="13" y="11" width="470" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8q-8f-GQB" firstAttribute="top" secondItem="y5i-me-VRD" secondAttribute="topMargin" constant="3" id="05H-FA-CLR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MMy-gi-p8k" secondAttribute="bottom" id="36Z-yQ-ak7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KmJ-0F-vCC" secondAttribute="bottom" constant="-2" id="6UR-If-Bw7"/>
                                                <constraint firstItem="MMy-gi-p8k" firstAttribute="top" secondItem="y5i-me-VRD" secondAttribute="topMargin" id="7zx-bj-jJ2"/>
                                                <constraint firstItem="KmJ-0F-vCC" firstAttribute="leading" secondItem="J8q-8f-GQB" secondAttribute="trailing" constant="10" id="8PC-7V-eyi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J8q-8f-GQB" secondAttribute="bottom" constant="3" id="AD4-Yn-LQS"/>
                                                <constraint firstItem="J8q-8f-GQB" firstAttribute="leading" secondItem="y5i-me-VRD" secondAttribute="leadingMargin" constant="5" id="EP9-2M-ZWQ"/>
                                                <constraint firstItem="MMy-gi-p8k" firstAttribute="leading" secondItem="y5i-me-VRD" secondAttribute="leadingMargin" id="IKp-R8-K18"/>
                                                <constraint firstItem="KmJ-0F-vCC" firstAttribute="top" secondItem="y5i-me-VRD" secondAttribute="topMargin" constant="-2" id="KC3-hP-IkV"/>
                                                <constraint firstItem="J8q-8f-GQB" firstAttribute="centerY" secondItem="y5i-me-VRD" secondAttribute="centerY" id="NQ2-ZB-Nl0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KmJ-0F-vCC" secondAttribute="trailing" constant="10" id="Ni6-nT-Mrw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MMy-gi-p8k" secondAttribute="trailing" id="dA3-Ux-OIR"/>
                                                <constraint firstItem="KmJ-0F-vCC" firstAttribute="centerY" secondItem="y5i-me-VRD" secondAttribute="centerY" id="g3a-YL-cOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="KmJ-0F-vCC" id="yQF-lm-RMG"/>
                                            <outlet property="titleLabel" destination="J8q-8f-GQB" id="NhV-6g-JIP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="laU-zM-whK" customClass="TextFieldCell" customModule="foodHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laU-zM-whK" id="hAf-kf-Ili">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-59-FTg">
                                                    <rect key="frame" x="13" y="11" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="setting_background" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-RP-s9S">
                                                    <rect key="frame" x="342" y="6" width="200" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ZdD-eS-4Z4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nc-RP-s9S" firstAttribute="leading" secondItem="jIv-59-FTg" secondAttribute="trailing" constant="10" id="Fzr-cd-KmO"/>
                                                <constraint firstItem="8nc-RP-s9S" firstAttribute="centerY" secondItem="hAf-kf-Ili" secondAttribute="centerY" id="Grj-R0-Esu"/>
                                                <constraint firstItem="8nc-RP-s9S" firstAttribute="trailing" secondItem="hAf-kf-Ili" secondAttribute="trailingMargin" id="HkD-Zp-ifA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jIv-59-FTg" secondAttribute="bottom" constant="3" id="MRI-TY-ESz"/>
                                                <constraint firstItem="8nc-RP-s9S" firstAttribute="trailing" secondItem="hAf-kf-Ili" secondAttribute="trailingMargin" constant="-10" id="OKc-jT-GFe"/>
                                                <constraint firstItem="jIv-59-FTg" firstAttribute="top" secondItem="hAf-kf-Ili" secondAttribute="topMargin" constant="3" id="RPS-Jp-Vff"/>
                                                <constraint firstItem="jIv-59-FTg" firstAttribute="centerY" secondItem="hAf-kf-Ili" secondAttribute="centerY" id="XpC-pI-CA7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8nc-RP-s9S" secondAttribute="bottom" constant="-2" id="cHi-Xk-VmL"/>
                                                <constraint firstItem="jIv-59-FTg" firstAttribute="leading" secondItem="hAf-kf-Ili" secondAttribute="leadingMargin" constant="5" id="jbz-XX-cwY"/>
                                                <constraint firstItem="8nc-RP-s9S" firstAttribute="top" secondItem="hAf-kf-Ili" secondAttribute="topMargin" constant="-2" id="zHs-Sz-nHN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HkD-Zp-ifA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameField" destination="8nc-RP-s9S" id="zJb-b8-qVY"/>
                                            <outlet property="titleLabel" destination="jIv-59-FTg" id="pNi-mF-Hs5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ks0-9B-uhA" firstAttribute="leading" secondItem="eKN-zg-JUL" secondAttribute="leadingMargin" constant="-20" id="43x-1D-Y14"/>
                            <constraint firstItem="0qq-NA-8QO" firstAttribute="top" secondItem="aWc-Yt-2sE" secondAttribute="bottom" id="8NJ-US-23g"/>
                            <constraint firstItem="aWc-Yt-2sE" firstAttribute="centerX" secondItem="eKN-zg-JUL" secondAttribute="centerX" id="R9s-XR-RfX"/>
                            <constraint firstItem="aWc-Yt-2sE" firstAttribute="centerX" secondItem="eKN-zg-JUL" secondAttribute="centerX" id="TI5-2x-Kjj"/>
                            <constraint firstItem="0qq-NA-8QO" firstAttribute="top" secondItem="Ks0-9B-uhA" secondAttribute="bottom" id="VBL-q0-REG"/>
                            <constraint firstItem="aWc-Yt-2sE" firstAttribute="top" secondItem="0uE-W2-gqd" secondAttribute="bottom" id="feF-bC-vhM"/>
                            <constraint firstItem="Ks0-9B-uhA" firstAttribute="top" secondItem="eKN-zg-JUL" secondAttribute="topMargin" id="mw3-ns-aUX"/>
                            <constraint firstItem="aWc-Yt-2sE" firstAttribute="leading" secondItem="eKN-zg-JUL" secondAttribute="leadingMargin" id="pGB-lI-IYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWc-Yt-2sE" secondAttribute="trailing" id="qAw-As-c1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ks0-9B-uhA" secondAttribute="trailing" constant="-20" id="unO-nV-JK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="aWc-Yt-2sE" id="bwJ-PT-I6f"/>
                        <segue destination="ueN-P2-L7a" kind="show" identifier="preference" id="vXS-S5-wLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxJ-be-NjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1092"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="tOJ-4z-Srt">
            <objects>
                <viewController storyboardIdentifier="preference" id="ueN-P2-L7a" customClass="PreferencesViewController" customModule="foodHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9J-eb-edc"/>
                        <viewControllerLayoutGuide type="bottom" id="3WB-7t-d1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hur-E2-lw7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ole-f0-LUC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-TK-4Ac">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h9d-r5-idM">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9d-r5-idM" id="up8-cv-unQ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-89-hD2">
                                                    <rect key="frame" x="35" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0051096906565656353" green="0.0051096906565656353" blue="0.0051096906565656353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jZA-vB-Swr">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZA-vB-Swr" id="Q8q-uv-Otx">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asian food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-pX-U1v">
                                                    <rect key="frame" x="32" y="11" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xec-Ni-L6B">
                                        <rect key="frame" x="0.0" y="116" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xec-Ni-L6B" id="Y8b-Is-AyE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="European food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fut-0b-RWA">
                                                    <rect key="frame" x="30" y="14" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dpA-Yq-7nH">
                                        <rect key="frame" x="0.0" y="160" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpA-Yq-7nH" id="eUf-qG-aTS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="American food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-z5-5EI">
                                                    <rect key="frame" x="27" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gdl-yJ-eDt">
                                        <rect key="frame" x="0.0" y="204" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdl-yJ-eDt" id="aSR-j2-4f1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Family Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-X9-Hf8">
                                                    <rect key="frame" x="28" y="14" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xan-3u-NbK">
                                        <rect key="frame" x="0.0" y="248" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xan-3u-NbK" id="IXP-cs-0MI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-VJ-rVh">
                                                    <rect key="frame" x="34" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ole-f0-LUC" secondAttribute="trailing" constant="-20" id="2Ql-JZ-KXg"/>
                            <constraint firstItem="fbV-TK-4Ac" firstAttribute="leading" secondItem="hur-E2-lw7" secondAttribute="leadingMargin" id="E4m-83-MiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbV-TK-4Ac" secondAttribute="trailing" id="Raa-lD-rta"/>
                            <constraint firstItem="3WB-7t-d1g" firstAttribute="top" secondItem="fbV-TK-4Ac" secondAttribute="bottom" id="W5p-wA-pvx"/>
                            <constraint firstItem="3WB-7t-d1g" firstAttribute="top" secondItem="ole-f0-LUC" secondAttribute="bottom" id="YTW-fs-Lr0"/>
                            <constraint firstItem="ole-f0-LUC" firstAttribute="leading" secondItem="hur-E2-lw7" secondAttribute="leadingMargin" constant="-20" id="cNb-kw-vOl"/>
                            <constraint firstItem="fbV-TK-4Ac" firstAttribute="top" secondItem="q9J-eb-edc" secondAttribute="bottom" id="jCj-hf-GBc"/>
                            <constraint firstItem="ole-f0-LUC" firstAttribute="top" secondItem="q9J-eb-edc" secondAttribute="bottom" id="jdA-H2-1xi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="002-uf-BKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1840"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="xQW-Ew-stQ">
            <objects>
                <viewController id="avb-5F-JbG" customClass="LikeViewController" customModule="foodHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGz-sV-bB1"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dp-qg-VY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bz-fq-hxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likedView" translatesAutoresizingMaskIntoConstraints="NO" id="hII-Kt-crk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-yr-KUM">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="JXK-9V-NoO"/>
                                    <tabBarItem systemItem="history" id="0eZ-2e-1eO" userLabel="History"/>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-Qh-h1y">
                                <rect key="frame" x="243" y="516" width="100" height="35"/>
                                <state key="normal" title="Go shopping">
                                    <color key="titleColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hII-Kt-crk" secondAttribute="trailing" constant="-20" id="FET-a4-9Wn"/>
                            <constraint firstItem="8jW-yr-KUM" firstAttribute="leading" secondItem="0Bz-fq-hxG" secondAttribute="leadingMargin" constant="-20" id="UNr-YO-Dqq"/>
                            <constraint firstItem="6Dp-qg-VY3" firstAttribute="top" secondItem="8jW-yr-KUM" secondAttribute="bottom" id="Z86-Vu-BU5"/>
                            <constraint firstItem="hII-Kt-crk" firstAttribute="top" secondItem="zGz-sV-bB1" secondAttribute="bottom" id="ZWn-mE-Smg"/>
                            <constraint firstItem="hII-Kt-crk" firstAttribute="leading" secondItem="0Bz-fq-hxG" secondAttribute="leadingMargin" constant="-20" id="hKs-Ux-N26"/>
                            <constraint firstItem="6Dp-qg-VY3" firstAttribute="top" secondItem="hII-Kt-crk" secondAttribute="bottom" id="lNc-IX-Oti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jW-yr-KUM" secondAttribute="trailing" constant="-20" id="o9z-4T-oRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJh-r0-uWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="35"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="nRW-yE-R8L">
            <objects>
                <viewController id="Lrw-xF-too" customClass="ShoppingListViewController" customModule="foodHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7a-N5-Xw1"/>
                        <viewControllerLayoutGuide type="bottom" id="pkq-8z-JNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJK-89-lcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-bI-RZy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-it-2400px" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-9t-EEn">
                                <rect key="frame" x="30" y="-16" width="540" height="656"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-4p-P5z">
                                <rect key="frame" x="115" y="164" width="287" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="3Rp-X0-wgx"/>
                                    <constraint firstAttribute="width" constant="287" id="plj-jC-W7v"/>
                                </constraints>
                                <string key="text">2 eggs                                         1 cup flour                                  1 tsp baking soda                    40 g sugar                               50 g dark chocolate</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBoxes" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-XD-uYu">
                                <rect key="frame" x="60" y="179" width="50" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hfg-s2-hyT"/>
                                    <constraint firstAttribute="height" constant="140" id="q41-n3-Iih"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-uH-xxF">
                                <rect key="frame" x="282" y="520" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7U-bI-RZy" firstAttribute="leading" secondItem="MJK-89-lcK" secondAttribute="leadingMargin" constant="-20" id="0cJ-cr-qzO"/>
                            <constraint firstItem="aCO-9t-EEn" firstAttribute="top" secondItem="g7a-N5-Xw1" secondAttribute="bottom" constant="-80" id="CeM-S2-vHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7U-bI-RZy" secondAttribute="trailing" constant="-20" id="EHR-mN-m6Z"/>
                            <constraint firstItem="pkq-8z-JNe" firstAttribute="top" secondItem="LNb-uH-xxF" secondAttribute="bottom" constant="50" id="Lh5-Md-H24"/>
                            <constraint firstItem="NEE-XD-uYu" firstAttribute="leading" secondItem="MJK-89-lcK" secondAttribute="leadingMargin" constant="40" id="OYu-Au-Mp7"/>
                            <constraint firstItem="R7U-bI-RZy" firstAttribute="top" secondItem="g7a-N5-Xw1" secondAttribute="bottom" id="Ozn-tc-VPU"/>
                            <constraint firstItem="NEE-XD-uYu" firstAttribute="top" secondItem="g7a-N5-Xw1" secondAttribute="bottom" constant="115" id="Ren-Lt-aj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCO-9t-EEn" secondAttribute="trailing" constant="10" id="XRf-MN-zHo"/>
                            <constraint firstItem="ut3-4p-P5z" firstAttribute="leading" secondItem="NEE-XD-uYu" secondAttribute="trailing" constant="5" id="aa6-fj-UFe"/>
                            <constraint firstItem="LNb-uH-xxF" firstAttribute="centerX" secondItem="MJK-89-lcK" secondAttribute="centerX" id="fTF-GB-3yy"/>
                            <constraint firstItem="pkq-8z-JNe" firstAttribute="top" secondItem="R7U-bI-RZy" secondAttribute="bottom" id="g1f-Xh-dtZ"/>
                            <constraint firstItem="pkq-8z-JNe" firstAttribute="top" secondItem="aCO-9t-EEn" secondAttribute="bottom" constant="-40" id="i3s-Vb-7Iw"/>
                            <constraint firstItem="ut3-4p-P5z" firstAttribute="top" secondItem="g7a-N5-Xw1" secondAttribute="bottom" constant="100" id="ovE-2s-1Wb"/>
                            <constraint firstItem="aCO-9t-EEn" firstAttribute="leading" secondItem="MJK-89-lcK" secondAttribute="leadingMargin" constant="10" id="p94-pz-iKD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxq-2J-ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfC-ox-qeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8e-Yw-ITn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuo-as-UJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViJ-hH-sVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD4-86-nxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="LemonLeft" width="1530" height="1266"/>
        <image name="LemonRL" width="1530" height="1266"/>
        <image name="LimeLeft" width="1509" height="1143"/>
        <image name="LimeRU" width="1509" height="1143"/>
        <image name="background" width="388" height="502"/>
        <image name="checkBoxes" width="1" height="1"/>
        <image name="dish" width="2400" height="2400"/>
        <image name="likedView" width="376" height="602"/>
        <image name="post-it-2400px" width="1697" height="2400"/>
        <image name="setting_background" width="430" height="556"/>
        <image name="unheart" width="2400" height="2137"/>
    </resources>
</document>
